-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: psicus_satisfaccion_laboral_cliente2
-- ------------------------------------------------------
-- Server version	5.6.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cuestionario`
--

DROP TABLE IF EXISTS `cuestionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuestionario` (
  `idCuestionario` int(11) NOT NULL AUTO_INCREMENT,
  `dimension` varchar(200) DEFAULT NULL,
  `variable` varchar(200) DEFAULT NULL,
  `ordenCorrelativo` int(11) DEFAULT NULL,
  `ordenFormulario` int(11) DEFAULT NULL,
  `pregunta` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idCuestionario`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuestionario`
--

LOCK TABLES `cuestionario` WRITE;
/*!40000 ALTER TABLE `cuestionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuestionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpp_slorg_preguntas`
--

DROP TABLE IF EXISTS `dpp_slorg_preguntas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpp_slorg_preguntas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `n` int(11) DEFAULT NULL,
  `pregunta` varchar(1000) DEFAULT NULL,
  `posicion` int(11) DEFAULT NULL,
  `dimension` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_dpp_slorg_preguntas_dimension` (`dimension`),
  CONSTRAINT `FK_dpp_slorg_preguntas_dimension` FOREIGN KEY (`dimension`) REFERENCES `slorg_dimension` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpp_slorg_preguntas`
--

LOCK TABLES `dpp_slorg_preguntas` WRITE;
/*!40000 ALTER TABLE `dpp_slorg_preguntas` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpp_slorg_preguntas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpp_slorg_usuario`
--

DROP TABLE IF EXISTS `dpp_slorg_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpp_slorg_usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `rut` int(11) DEFAULT NULL,
  `dv` char(1) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `apellido_paterno` varchar(255) DEFAULT NULL,
  `apellido_materno` varchar(255) DEFAULT NULL,
  `id_unidad` int(11) DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `id_grado` int(11) DEFAULT NULL,
  `id_estamento` int(11) DEFAULT NULL,
  `id_calidad_juridica` int(11) DEFAULT NULL,
  `id_cargo` int(11) DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `telefono` varchar(60) DEFAULT NULL,
  `fecha_ingreso_cargo` datetime DEFAULT NULL,
  `id_jefe_directo` int(11) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `id_region_pais` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `unicoRut` (`rut`),
  UNIQUE KEY `unicoUsername` (`username`),
  UNIQUE KEY `unicoEmail` (`email`),
  KEY `FK_dpp_slorg_usuario_id_cliente` (`id_cliente`),
  KEY `FK_dpp_slorg_usuario_id_estado` (`id_estado`),
  KEY `FK_dpp_slorg_usuario_id_jefe_directo` (`id_jefe_directo`),
  KEY `FK_dpp_slorg_usuario_id_localizacion` (`id_region_pais`),
  KEY `FK_dpp_slorg_usuario_id_unidad` (`id_unidad`),
  KEY `FK_dpp_slorg_usuario_id_grado` (`id_grado`),
  KEY `FK_dpp_slorg_usuario_id_estamento` (`id_estamento`),
  KEY `FK_dpp_slorg_usuario_id_calidad_juridica` (`id_calidad_juridica`),
  KEY `FK_dpp_slorg_usuario_id_cargo` (`id_cargo`),
  CONSTRAINT `FK_dpp_slorg_usuario_id_calidad_juridica` FOREIGN KEY (`id_calidad_juridica`) REFERENCES `slorg_calidad_juridica` (`id_calidad_juridica`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_dpp_slorg_usuario_id_cargo` FOREIGN KEY (`id_cargo`) REFERENCES `slorg_cargo` (`id_cargo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_dpp_slorg_usuario_id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_dpp_slorg_usuario_id_estado` FOREIGN KEY (`id_estado`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_dpp_slorg_usuario_id_estamento` FOREIGN KEY (`id_estamento`) REFERENCES `slorg_estamento` (`id_estamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_dpp_slorg_usuario_id_grado` FOREIGN KEY (`id_grado`) REFERENCES `slorg_grado` (`id_grado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_dpp_slorg_usuario_id_jefe_directo` FOREIGN KEY (`id_jefe_directo`) REFERENCES `dpp_slorg_usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_dpp_slorg_usuario_id_localizacion` FOREIGN KEY (`id_region_pais`) REFERENCES `slorg_region_pais` (`id_region_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_dpp_slorg_usuario_id_unidad` FOREIGN KEY (`id_unidad`) REFERENCES `slorg_unidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpp_slorg_usuario`
--

LOCK TABLES `dpp_slorg_usuario` WRITE;
/*!40000 ALTER TABLE `dpp_slorg_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpp_slorg_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grafico`
--

DROP TABLE IF EXISTS `grafico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grafico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `descripcion` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grafico`
--

LOCK TABLES `grafico` WRITE;
/*!40000 ALTER TABLE `grafico` DISABLE KEYS */;
/*!40000 ALTER TABLE `grafico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pabiertas`
--

DROP TABLE IF EXISTS `pabiertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pabiertas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombreArea` varchar(255) NOT NULL,
  `texto` text NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=219 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pabiertas`
--

LOCK TABLES `pabiertas` WRITE;
/*!40000 ALTER TABLE `pabiertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pabiertas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parametros_graficos_cliente`
--

DROP TABLE IF EXISTS `parametros_graficos_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parametros_graficos_cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) DEFAULT NULL,
  `nombre_grafico` varchar(10) DEFAULT NULL,
  `parametro` varchar(50) DEFAULT NULL,
  `valor` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_parametros_graficos_id_cliente` (`id_cliente`),
  CONSTRAINT `FK_parametros_graficos_id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parametros_graficos_cliente`
--

LOCK TABLES `parametros_graficos_cliente` WRITE;
/*!40000 ALTER TABLE `parametros_graficos_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametros_graficos_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promedio_instituciones`
--

DROP TABLE IF EXISTS `promedio_instituciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `promedio_instituciones` (
  `id` int(11) NOT NULL,
  `nombreInstitucion` varchar(200) DEFAULT NULL,
  `indicePromedio` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promedio_instituciones`
--

LOCK TABLES `promedio_instituciones` WRITE;
/*!40000 ALTER TABLE `promedio_instituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `promedio_instituciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rango`
--

DROP TABLE IF EXISTS `rango`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rango` (
  `id_rango` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_rango` varchar(255) DEFAULT NULL,
  `id_rango_padre` int(11) DEFAULT NULL,
  `minimo` int(11) DEFAULT NULL,
  `maximo` int(11) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `valor` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_rango`),
  KEY `FK_rango_id_rango_padre` (`id_rango_padre`),
  CONSTRAINT `FK_rango_id_rango_padre` FOREIGN KEY (`id_rango_padre`) REFERENCES `rango` (`id_rango`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rango`
--

LOCK TABLES `rango` WRITE;
/*!40000 ALTER TABLE `rango` DISABLE KEYS */;
/*!40000 ALTER TABLE `rango` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_item_condicion_pregunta`
--

DROP TABLE IF EXISTS `rel_item_condicion_pregunta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_item_condicion_pregunta` (
  `id_rel` int(11) NOT NULL AUTO_INCREMENT,
  `id_elemento_formulario` int(11) DEFAULT NULL,
  `id_condicion_pregunta` int(11) DEFAULT NULL,
  `validar_parcial` int(11) DEFAULT NULL,
  `validar_guardar` int(11) DEFAULT NULL,
  `validar_accion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_rel`),
  KEY `fk_rel_item_condicion_pregunta_slorg_elemento_formulario1_idx` (`id_elemento_formulario`),
  KEY `fk_rel_item_condicion_pregunta_slorg_condicion_pregunta1_idx` (`id_condicion_pregunta`),
  CONSTRAINT `fk_rel_item_condicion_pregunta_slorg_condicion_pregunta1` FOREIGN KEY (`id_condicion_pregunta`) REFERENCES `slorg_condicion_pregunta` (`id_condicion_pregunta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_item_condicion_pregunta_slorg_elemento_formulario1` FOREIGN KEY (`id_elemento_formulario`) REFERENCES `slorg_elemento_formulario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_item_condicion_pregunta`
--

LOCK TABLES `rel_item_condicion_pregunta` WRITE;
/*!40000 ALTER TABLE `rel_item_condicion_pregunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_item_condicion_pregunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_tipo_usuario_menu`
--

DROP TABLE IF EXISTS `rel_tipo_usuario_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_tipo_usuario_menu` (
  `id_rel` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_usuario` int(11) DEFAULT NULL,
  `id_menu` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_rel`),
  KEY `FK_rel_tipo_usuario_menu_id_tipo_usuario` (`id_tipo_usuario`),
  KEY `FK_rel_tipo_usuario_id_menu` (`id_menu`),
  CONSTRAINT `FK_rel_tipo_usuario_id_menu` FOREIGN KEY (`id_menu`) REFERENCES `slorg_menu` (`id_menu`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_rel_tipo_usuario_menu_id_tipo_usuario` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `slorg_tipo_usuario` (`id_tipo_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_tipo_usuario_menu`
--

LOCK TABLES `rel_tipo_usuario_menu` WRITE;
/*!40000 ALTER TABLE `rel_tipo_usuario_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_tipo_usuario_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_usuario_tipo_usuario`
--

DROP TABLE IF EXISTS `rel_usuario_tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_usuario_tipo_usuario` (
  `id_rel` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `id_tipo_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_rel`),
  KEY `FK_rel_tu_usr` (`id_usuario`),
  KEY `FK_rel_tu_tu` (`id_tipo_usuario`),
  CONSTRAINT `FK_rel_tu_tu` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `slorg_tipo_usuario` (`id_tipo_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_rel_tu_usr` FOREIGN KEY (`id_usuario`) REFERENCES `dpp_slorg_usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2618 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_usuario_tipo_usuario`
--

LOCK TABLES `rel_usuario_tipo_usuario` WRITE;
/*!40000 ALTER TABLE `rel_usuario_tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_usuario_tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resultados`
--

DROP TABLE IF EXISTS `resultados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resultados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `id_elemento_formulario` int(11) DEFAULT NULL,
  `id_elemento_negocio` int(11) DEFAULT NULL,
  `id_region_pais` int(11) DEFAULT NULL,
  `id_region_pais_nivel` int(11) DEFAULT NULL,
  `id_unidad` int(11) DEFAULT NULL,
  `id_unidad_nivel` int(11) DEFAULT NULL,
  `valor` varchar(45) DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  `completado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_resultados_dpp_slorg_usuario1_idx` (`id_usuario`),
  KEY `fk_resultados_slorg_formulario1_idx` (`id_elemento_formulario`),
  KEY `fk_resultados_slorg_elemento_negocio1_idx` (`id_elemento_negocio`),
  KEY `fk_resultados_slorg_region_pais1_idx` (`id_region_pais`),
  KEY `fk_resultados_slorg_unidad1_idx` (`id_unidad`),
  KEY `fk_resultados_slorg_unidad_nivel1` (`id_unidad_nivel`),
  KEY `fk_resultados_slorg_region_pais_nivel1` (`id_region_pais_nivel`),
  CONSTRAINT `fk_resultados_dpp_slorg_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `dpp_slorg_usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultados_slorg_elemento_negocio1` FOREIGN KEY (`id_elemento_negocio`) REFERENCES `slorg_elemento_negocio` (`id_elemento_negocio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultados_slorg_formulario1` FOREIGN KEY (`id_elemento_formulario`) REFERENCES `slorg_elemento_formulario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultados_slorg_region_pais1` FOREIGN KEY (`id_region_pais`) REFERENCES `slorg_region_pais` (`id_region_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultados_slorg_region_pais_nivel1` FOREIGN KEY (`id_region_pais_nivel`) REFERENCES `slorg_region_pais_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultados_slorg_unidad1` FOREIGN KEY (`id_unidad`) REFERENCES `slorg_unidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultados_slorg_unidad_nivel1` FOREIGN KEY (`id_unidad_nivel`) REFERENCES `slorg_unidad_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8537 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resultados`
--

LOCK TABLES `resultados` WRITE;
/*!40000 ALTER TABLE `resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `resultados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_admin`
--

DROP TABLE IF EXISTS `slorg_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL DEFAULT '0',
  `texto1` varchar(1000) DEFAULT NULL,
  `texto2` varchar(4000) DEFAULT NULL,
  `texto3` varchar(4000) DEFAULT NULL,
  `texto_inicio1` varchar(1000) DEFAULT NULL,
  `texto_inicio2` varchar(4000) DEFAULT NULL,
  `p61` int(11) DEFAULT NULL,
  `p62` int(11) DEFAULT NULL,
  `p63` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_slorg_admin_id_cliente` (`id_cliente`),
  CONSTRAINT `FK_slorg_admin_id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_admin`
--

LOCK TABLES `slorg_admin` WRITE;
/*!40000 ALTER TABLE `slorg_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_antiguedad`
--

DROP TABLE IF EXISTS `slorg_antiguedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_antiguedad` (
  `id_antiguedad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_antiguedad` varchar(255) DEFAULT NULL,
  `descripcion_antiguedad` varchar(255) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `minimo` int(11) DEFAULT NULL,
  `maximo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_antiguedad`),
  KEY `fk_slorg_antiguedad_slorg_cliente1_idx` (`id_cliente`),
  CONSTRAINT `fk_slorg_antiguedad_slorg_cliente1` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_antiguedad`
--

LOCK TABLES `slorg_antiguedad` WRITE;
/*!40000 ALTER TABLE `slorg_antiguedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_antiguedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_calidad_juridica`
--

DROP TABLE IF EXISTS `slorg_calidad_juridica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_calidad_juridica` (
  `id_calidad_juridica` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_calidad_juridica` varchar(255) DEFAULT NULL,
  `descripcion_calidad_juridica` varchar(500) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_calidad_juridica`),
  KEY `fk_slorg_calidad_juridica_slorg_cliente1_idx` (`id_cliente`),
  CONSTRAINT `fk_slorg_calidad_juridica_slorg_cliente1` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_calidad_juridica`
--

LOCK TABLES `slorg_calidad_juridica` WRITE;
/*!40000 ALTER TABLE `slorg_calidad_juridica` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_calidad_juridica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_cargo`
--

DROP TABLE IF EXISTS `slorg_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_cargo` (
  `id_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cargo` varchar(255) DEFAULT NULL,
  `descripcion_cargo` varchar(500) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cargo`),
  KEY `fk_slorg_cargo_slorg_cliente1_idx` (`id_cliente`),
  CONSTRAINT `fk_slorg_cargo_slorg_cliente1` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_cargo`
--

LOCK TABLES `slorg_cargo` WRITE;
/*!40000 ALTER TABLE `slorg_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_clasificacion_escala`
--

DROP TABLE IF EXISTS `slorg_clasificacion_escala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_clasificacion_escala` (
  `id_clasificacion_escala` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_clasificacion_escala` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_clasificacion_escala`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_clasificacion_escala`
--

LOCK TABLES `slorg_clasificacion_escala` WRITE;
/*!40000 ALTER TABLE `slorg_clasificacion_escala` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_clasificacion_escala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_cliente`
--

DROP TABLE IF EXISTS `slorg_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_cliente` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cliente` varchar(255) DEFAULT NULL,
  `rut_cliente` int(11) DEFAULT NULL,
  `dv_cliente` char(1) DEFAULT NULL,
  `path_logo` varchar(255) DEFAULT NULL,
  `nombre_contraparte` varchar(255) DEFAULT NULL,
  `correo_contraparte` varchar(255) DEFAULT NULL,
  `telefono_contraparte` int(11) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `tipo_formulario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `FK_slorg_cliente_id_estado` (`id_estado`),
  CONSTRAINT `FK_slorg_cliente_id_estado` FOREIGN KEY (`id_estado`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_cliente`
--

LOCK TABLES `slorg_cliente` WRITE;
/*!40000 ALTER TABLE `slorg_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_condicion_pregunta`
--

DROP TABLE IF EXISTS `slorg_condicion_pregunta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_condicion_pregunta` (
  `id_condicion_pregunta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_condicion` varchar(45) DEFAULT NULL,
  `descripcion_condicion` varchar(500) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_condicion_pregunta`),
  KEY `fk_slorg_condicion_pregunta_slorg_estado1_idx` (`id_estado`),
  CONSTRAINT `fk_slorg_condicion_pregunta_slorg_estado1` FOREIGN KEY (`id_estado`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_condicion_pregunta`
--

LOCK TABLES `slorg_condicion_pregunta` WRITE;
/*!40000 ALTER TABLE `slorg_condicion_pregunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_condicion_pregunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_config_dinamicos`
--

DROP TABLE IF EXISTS `slorg_config_dinamicos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_config_dinamicos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idCliente` int(11) DEFAULT NULL,
  `estamento` varchar(50) DEFAULT NULL,
  `sexo` varchar(50) DEFAULT NULL,
  `antiguedad` varchar(50) DEFAULT NULL,
  `calidadJuridica` varchar(50) DEFAULT NULL,
  `centroCosto` varchar(45) DEFAULT NULL,
  `unidadDesempeno` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_config_dinamicos`
--

LOCK TABLES `slorg_config_dinamicos` WRITE;
/*!40000 ALTER TABLE `slorg_config_dinamicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_config_dinamicos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_dimension`
--

DROP TABLE IF EXISTS `slorg_dimension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_dimension` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dimension` varchar(1000) DEFAULT NULL,
  `promedio` float NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_slorg_dimension_id_cliente` (`id_cliente`),
  CONSTRAINT `FK_slorg_dimension_id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_dimension`
--

LOCK TABLES `slorg_dimension` WRITE;
/*!40000 ALTER TABLE `slorg_dimension` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_dimension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_elemento_formulario`
--

DROP TABLE IF EXISTS `slorg_elemento_formulario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_elemento_formulario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_elemento` varchar(255) DEFAULT NULL,
  `contenido_elemento` mediumtext,
  `titulo_elemento` mediumtext,
  `id_elemento_formulario_padre` int(11) DEFAULT NULL,
  `id_nivel_elemento_negocio` int(11) DEFAULT NULL,
  `id_nivel_region_pais` int(11) DEFAULT NULL,
  `id_nivel_unidad` int(11) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `flag_nivel` int(11) DEFAULT NULL,
  `por_defecto` int(11) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `id_nivel_elemento_formulario` int(11) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `id_tipo_elemento` int(11) DEFAULT NULL,
  `id_opcion_renderizacion` int(11) DEFAULT NULL,
  `id_escala` int(11) DEFAULT NULL,
  `id_tipo_respuesta` int(11) DEFAULT NULL,
  `mostrar_numeracion` int(11) DEFAULT NULL,
  `titulo_numeracion` varchar(400) DEFAULT NULL,
  `titulo_pregunta` varchar(255) DEFAULT NULL,
  `id_formulario_enlazado` int(11) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_fin` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_slorg_formulario_slorg_tipo_elemento_idx` (`id_tipo_elemento`),
  KEY `fk_slorg_formulario_slorg_data_negocio1_idx` (`id_nivel_elemento_negocio`),
  KEY `fk_slorg_formulario_slorg_formulario1_idx` (`id_elemento_formulario_padre`),
  KEY `fk_slorg_formulario_slorg_cliente1_idx` (`id_cliente`),
  KEY `fk_slorg_elemento_formulario_slorg_estado1_idx` (`id_estado`),
  KEY `fk_slorg_elemento_formulario_slorg_opciones_renderizacion1_idx` (`id_opcion_renderizacion`),
  KEY `fk_slorg_elemento_formulario_slorg_elemento_formulario_nive_idx` (`id_nivel_elemento_formulario`),
  KEY `fk_slorg_elemento_formulario_slorg_tipo_respuesta1_idx` (`id_tipo_respuesta`),
  KEY `fk_slorg_formulario_slorg_division_nivel_pais` (`id_nivel_region_pais`),
  KEY `fk_slorg_formulario_slorg_unidad_nivel` (`id_nivel_unidad`),
  KEY `fk_slorg_formulario_slorg_escala` (`id_escala`),
  KEY `fk_slorg_formulario_slorg_formulario_enlazado` (`id_formulario_enlazado`),
  CONSTRAINT `fk_slorg_elemento_formulario_slorg_elemento_formulario_nivel1` FOREIGN KEY (`id_nivel_elemento_formulario`) REFERENCES `slorg_elemento_formulario_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_elemento_formulario_slorg_estado1` FOREIGN KEY (`id_estado`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_elemento_formulario_slorg_opciones_renderizacion1` FOREIGN KEY (`id_opcion_renderizacion`) REFERENCES `slorg_opciones_renderizacion` (`id_opcion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_elemento_formulario_slorg_tipo_respuesta1` FOREIGN KEY (`id_tipo_respuesta`) REFERENCES `slorg_tipo_respuesta` (`id_tipo_respuesta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_formulario_slorg_cliente1` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_formulario_slorg_data_negocio1` FOREIGN KEY (`id_nivel_elemento_negocio`) REFERENCES `slorg_elemento_negocio_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_formulario_slorg_division_nivel_pais` FOREIGN KEY (`id_nivel_region_pais`) REFERENCES `slorg_region_pais_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_formulario_slorg_escala` FOREIGN KEY (`id_escala`) REFERENCES `slorg_escala` (`id_escala`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_formulario_slorg_formulario1` FOREIGN KEY (`id_elemento_formulario_padre`) REFERENCES `slorg_elemento_formulario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_formulario_slorg_formulario_enlazado` FOREIGN KEY (`id_formulario_enlazado`) REFERENCES `slorg_elemento_formulario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_formulario_slorg_tipo_elemento` FOREIGN KEY (`id_tipo_elemento`) REFERENCES `slorg_tipo_elemento_formulario` (`id_tipo_elemento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_formulario_slorg_unidad_nivel` FOREIGN KEY (`id_nivel_unidad`) REFERENCES `slorg_unidad_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_elemento_formulario`
--

LOCK TABLES `slorg_elemento_formulario` WRITE;
/*!40000 ALTER TABLE `slorg_elemento_formulario` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_elemento_formulario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_elemento_formulario_nivel`
--

DROP TABLE IF EXISTS `slorg_elemento_formulario_nivel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_elemento_formulario_nivel` (
  `id_nivel` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_nivel` varchar(255) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_nivel`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_elemento_formulario_nivel`
--

LOCK TABLES `slorg_elemento_formulario_nivel` WRITE;
/*!40000 ALTER TABLE `slorg_elemento_formulario_nivel` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_elemento_formulario_nivel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_elemento_negocio`
--

DROP TABLE IF EXISTS `slorg_elemento_negocio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_elemento_negocio` (
  `id_elemento_negocio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_elemento` varchar(255) DEFAULT NULL,
  `sigla` varchar(50) DEFAULT NULL,
  `id_elemento_padre` int(11) DEFAULT NULL,
  `id_tipo_elemento_negocio` int(11) DEFAULT NULL,
  `id_nivel` int(11) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `puntaje` int(11) DEFAULT NULL,
  `flag_reversa_escala` int(11) DEFAULT NULL,
  `id_rango` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_elemento_negocio`),
  KEY `fk_slorg_data_negocio_slorg_data_negocio1_idx` (`id_elemento_padre`),
  KEY `fk_slorg_elemento_negocio_slorg_tipo_elemento_negocio1_idx` (`id_tipo_elemento_negocio`),
  KEY `fk_slorg_elemento_negocio_slorg_elemento_negocio_nivel1_idx` (`id_nivel`),
  KEY `fk_slorg_elemento_negocio_rango` (`id_rango`),
  CONSTRAINT `fk_slorg_data_negocio_slorg_data_negocio1` FOREIGN KEY (`id_elemento_padre`) REFERENCES `slorg_elemento_negocio` (`id_elemento_negocio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_elemento_negocio_rango` FOREIGN KEY (`id_rango`) REFERENCES `rango` (`id_rango`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_elemento_negocio_slorg_elemento_negocio_nivel1` FOREIGN KEY (`id_nivel`) REFERENCES `slorg_elemento_negocio_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_elemento_negocio_slorg_tipo_elemento_negocio1` FOREIGN KEY (`id_tipo_elemento_negocio`) REFERENCES `slorg_tipo_elemento_negocio` (`id_tipo_elemento_negocio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_elemento_negocio`
--

LOCK TABLES `slorg_elemento_negocio` WRITE;
/*!40000 ALTER TABLE `slorg_elemento_negocio` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_elemento_negocio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_elemento_negocio_nivel`
--

DROP TABLE IF EXISTS `slorg_elemento_negocio_nivel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_elemento_negocio_nivel` (
  `id_nivel` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_nivel` varchar(255) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_nivel`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_elemento_negocio_nivel`
--

LOCK TABLES `slorg_elemento_negocio_nivel` WRITE;
/*!40000 ALTER TABLE `slorg_elemento_negocio_nivel` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_elemento_negocio_nivel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_escala`
--

DROP TABLE IF EXISTS `slorg_escala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_escala` (
  `id_escala` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_escala` varchar(255) DEFAULT NULL,
  `descripcion_escala` varchar(500) DEFAULT NULL,
  `titulo_escala` varchar(500) DEFAULT NULL,
  `id_padre_escala` int(11) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `id_nivel_elemento_negocio` int(11) DEFAULT NULL,
  `valor` float DEFAULT NULL,
  `mostrar_nombre_columna` int(11) DEFAULT NULL,
  `mostrar_valor` int(11) DEFAULT NULL,
  `mostrar_titulo_columna` int(11) DEFAULT NULL,
  `rango_minimo` float DEFAULT NULL,
  `rango_maximo` float DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  `color_seccion` varchar(50) DEFAULT NULL,
  `color_punto` varchar(50) DEFAULT NULL,
  `rango_minimo_inventario` float DEFAULT NULL,
  `rango_maximo_inventario` float DEFAULT NULL,
  `id_clasificacion_escala` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_escala`),
  KEY `fk_slorg_escala_slorg_escala1_idx` (`id_padre_escala`),
  KEY `fk_slorg_escala_slorg_estado1_idx` (`id_estado`),
  KEY `fk_slorg_escala_slorg_nivel_elemento_negocio` (`id_nivel_elemento_negocio`),
  KEY `fk_slorg_escala_slorg_clasificacion_escala1` (`id_clasificacion_escala`),
  CONSTRAINT `fk_slorg_escala_slorg_clasificacion_escala1` FOREIGN KEY (`id_clasificacion_escala`) REFERENCES `slorg_clasificacion_escala` (`id_clasificacion_escala`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_escala_slorg_escala1` FOREIGN KEY (`id_padre_escala`) REFERENCES `slorg_escala` (`id_escala`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_escala_slorg_estado1` FOREIGN KEY (`id_estado`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_escala_slorg_nivel_elemento_negocio` FOREIGN KEY (`id_nivel_elemento_negocio`) REFERENCES `slorg_elemento_negocio_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_escala`
--

LOCK TABLES `slorg_escala` WRITE;
/*!40000 ALTER TABLE `slorg_escala` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_escala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_estado`
--

DROP TABLE IF EXISTS `slorg_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_estado` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_estado` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_estado`
--

LOCK TABLES `slorg_estado` WRITE;
/*!40000 ALTER TABLE `slorg_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_estamento`
--

DROP TABLE IF EXISTS `slorg_estamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_estamento` (
  `id_estamento` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_estamento` varchar(255) DEFAULT NULL,
  `descripcion_estamento` varchar(500) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_estamento`),
  KEY `fk_slorg_estamento_slorg_cliente1_idx` (`id_cliente`),
  CONSTRAINT `fk_slorg_estamento_slorg_cliente1` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_estamento`
--

LOCK TABLES `slorg_estamento` WRITE;
/*!40000 ALTER TABLE `slorg_estamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_estamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_grado`
--

DROP TABLE IF EXISTS `slorg_grado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_grado` (
  `id_grado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_grado` varchar(255) DEFAULT NULL,
  `descripcion_grado` varchar(500) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_grado`),
  KEY `fk_slorg_grado_slorg_cliente1_idx` (`id_cliente`),
  CONSTRAINT `fk_slorg_grado_slorg_cliente1` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_grado`
--

LOCK TABLES `slorg_grado` WRITE;
/*!40000 ALTER TABLE `slorg_grado` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_grado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_menu`
--

DROP TABLE IF EXISTS `slorg_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_menu` varchar(200) DEFAULT NULL,
  `estado_menu` int(11) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_menu`),
  KEY `FK_slorg_menu_estado_menu` (`estado_menu`),
  CONSTRAINT `FK_slorg_menu_estado_menu` FOREIGN KEY (`estado_menu`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_menu`
--

LOCK TABLES `slorg_menu` WRITE;
/*!40000 ALTER TABLE `slorg_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_opciones_renderizacion`
--

DROP TABLE IF EXISTS `slorg_opciones_renderizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_opciones_renderizacion` (
  `id_opcion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_renderizacion` varchar(45) DEFAULT NULL,
  `opciones` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_opcion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_opciones_renderizacion`
--

LOCK TABLES `slorg_opciones_renderizacion` WRITE;
/*!40000 ALTER TABLE `slorg_opciones_renderizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_opciones_renderizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_region_pais`
--

DROP TABLE IF EXISTS `slorg_region_pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_region_pais` (
  `id_region_pais` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_region_pais` varchar(255) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `id_region_pais_padre` int(11) DEFAULT NULL,
  `id_nivel` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_region_pais`),
  KEY `fk_slorg_division_administrativa_slorg_estado1_idx` (`id_estado`),
  KEY `fk_slorg_division_administrativa_slorg_division_administrat_idx` (`id_region_pais_padre`),
  KEY `fk_slorg_division_administrativa_pais_slorg_division_nivel1_idx` (`id_nivel`),
  CONSTRAINT `fk_slorg_division_administrativa_pais_slorg_division_nivel1` FOREIGN KEY (`id_nivel`) REFERENCES `slorg_region_pais_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_division_administrativa_slorg_division_administrativa1` FOREIGN KEY (`id_region_pais_padre`) REFERENCES `slorg_region_pais` (`id_region_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slorg_division_administrativa_slorg_estado1` FOREIGN KEY (`id_estado`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=417 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_region_pais`
--

LOCK TABLES `slorg_region_pais` WRITE;
/*!40000 ALTER TABLE `slorg_region_pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_region_pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_region_pais_nivel`
--

DROP TABLE IF EXISTS `slorg_region_pais_nivel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_region_pais_nivel` (
  `id_nivel` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_nivel` varchar(255) DEFAULT NULL,
  `descripcion_nivel` varchar(255) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_nivel`),
  KEY `fk_slorg_division_nivel_slorg_estado1_idx` (`id_estado`),
  CONSTRAINT `fk_slorg_division_nivel_slorg_estado1` FOREIGN KEY (`id_estado`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_region_pais_nivel`
--

LOCK TABLES `slorg_region_pais_nivel` WRITE;
/*!40000 ALTER TABLE `slorg_region_pais_nivel` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_region_pais_nivel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_resultados`
--

DROP TABLE IF EXISTS `slorg_resultados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_resultados` (
  `rut` int(11) DEFAULT NULL,
  `unidad` int(11) DEFAULT NULL,
  `cjuridica` int(11) DEFAULT NULL,
  `funcion` int(11) DEFAULT NULL,
  `antiguedad` int(11) DEFAULT NULL,
  `numero_pregunta` int(11) DEFAULT NULL,
  `pregunta_unidad` int(11) DEFAULT NULL,
  `pregunta_instit` int(11) DEFAULT NULL,
  `nivel_1` int(11) DEFAULT NULL,
  `nivel_2` int(11) DEFAULT NULL,
  `nivel_3` int(11) DEFAULT NULL,
  `nivel_4` int(11) DEFAULT NULL,
  `nivel_5` int(11) DEFAULT NULL,
  `nivel_6` int(11) DEFAULT NULL,
  `nivel_7` int(11) DEFAULT NULL,
  `nivel_8` int(11) DEFAULT NULL,
  `nivel_9` int(11) DEFAULT NULL,
  `nivel_10` int(11) DEFAULT NULL,
  `nivel_11` int(11) DEFAULT NULL,
  `nivel_12` int(11) DEFAULT NULL,
  `nivel_13` int(11) DEFAULT NULL,
  `nivel_14` int(11) DEFAULT NULL,
  `fortalezas` varchar(4000) DEFAULT NULL,
  `debilidades` varchar(4000) DEFAULT NULL,
  `proposicion1` int(11) DEFAULT NULL,
  `proposicion2` int(11) DEFAULT NULL,
  `completado` int(11) DEFAULT NULL,
  KEY `FK_slorg_resultados2_rut` (`rut`),
  CONSTRAINT `FK_slorg_resultados2_rut` FOREIGN KEY (`rut`) REFERENCES `dpp_slorg_usuario` (`rut`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_resultados`
--

LOCK TABLES `slorg_resultados` WRITE;
/*!40000 ALTER TABLE `slorg_resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_resultados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_segmentacion_opciones`
--

DROP TABLE IF EXISTS `slorg_segmentacion_opciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_segmentacion_opciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `segmentacion_id` int(11) NOT NULL,
  `value` varchar(1000) DEFAULT NULL,
  `texto` text,
  PRIMARY KEY (`id`),
  KEY `FK_slorg_segmentacion_opciones_segmentacion_id` (`segmentacion_id`),
  CONSTRAINT `FK_slorg_segmentacion_opciones_segmentacion_id` FOREIGN KEY (`segmentacion_id`) REFERENCES `slorg_segmentaciones` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_segmentacion_opciones`
--

LOCK TABLES `slorg_segmentacion_opciones` WRITE;
/*!40000 ALTER TABLE `slorg_segmentacion_opciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_segmentacion_opciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_segmentacion_resultados`
--

DROP TABLE IF EXISTS `slorg_segmentacion_resultados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_segmentacion_resultados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rut` int(11) DEFAULT NULL,
  `segmentacion_id` int(11) NOT NULL,
  `segmentacion_opcion_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_slorg_segmentacion_resultados_segmentacion_id` (`segmentacion_id`),
  KEY `FK_slorg_segmentacion_resultados_segmentacion_opcion_id` (`segmentacion_opcion_id`),
  KEY `FK_slorg_segmentacion_resultados_rut` (`rut`),
  CONSTRAINT `FK_slorg_segmentacion_resultados_rut` FOREIGN KEY (`rut`) REFERENCES `dpp_slorg_usuario` (`rut`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_slorg_segmentacion_resultados_segmentacion_id` FOREIGN KEY (`segmentacion_id`) REFERENCES `slorg_segmentaciones` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_slorg_segmentacion_resultados_segmentacion_opcion_id` FOREIGN KEY (`segmentacion_opcion_id`) REFERENCES `slorg_segmentacion_opciones` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_segmentacion_resultados`
--

LOCK TABLES `slorg_segmentacion_resultados` WRITE;
/*!40000 ALTER TABLE `slorg_segmentacion_resultados` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_segmentacion_resultados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_segmentaciones`
--

DROP TABLE IF EXISTS `slorg_segmentaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_segmentaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `title` varchar(1000) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_slorg_segmentaciones_id_cliente` (`id_cliente`),
  CONSTRAINT `FK_slorg_segmentaciones_id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_segmentaciones`
--

LOCK TABLES `slorg_segmentaciones` WRITE;
/*!40000 ALTER TABLE `slorg_segmentaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_segmentaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_select_options_res`
--

DROP TABLE IF EXISTS `slorg_select_options_res`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_select_options_res` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `rut` varchar(100) DEFAULT NULL,
  `id_select` int(11) NOT NULL,
  `value` text,
  PRIMARY KEY (`id`),
  KEY `FK_slorg_select_options_id_unidad` (`id_select`),
  CONSTRAINT `FK_slorg_select_options_id_unidad` FOREIGN KEY (`id_select`) REFERENCES `slorg_unidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_select_options_res`
--

LOCK TABLES `slorg_select_options_res` WRITE;
/*!40000 ALTER TABLE `slorg_select_options_res` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_select_options_res` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_tipo_elemento_formulario`
--

DROP TABLE IF EXISTS `slorg_tipo_elemento_formulario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_tipo_elemento_formulario` (
  `id_tipo_elemento` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_elemento`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_tipo_elemento_formulario`
--

LOCK TABLES `slorg_tipo_elemento_formulario` WRITE;
/*!40000 ALTER TABLE `slorg_tipo_elemento_formulario` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_tipo_elemento_formulario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_tipo_elemento_negocio`
--

DROP TABLE IF EXISTS `slorg_tipo_elemento_negocio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_tipo_elemento_negocio` (
  `id_tipo_elemento_negocio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_elemento_negocio` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_elemento_negocio`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_tipo_elemento_negocio`
--

LOCK TABLES `slorg_tipo_elemento_negocio` WRITE;
/*!40000 ALTER TABLE `slorg_tipo_elemento_negocio` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_tipo_elemento_negocio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_tipo_formulario`
--

DROP TABLE IF EXISTS `slorg_tipo_formulario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_tipo_formulario` (
  `id_tipo_formulario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_formulario` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_formulario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_tipo_formulario`
--

LOCK TABLES `slorg_tipo_formulario` WRITE;
/*!40000 ALTER TABLE `slorg_tipo_formulario` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_tipo_formulario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_tipo_respuesta`
--

DROP TABLE IF EXISTS `slorg_tipo_respuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_tipo_respuesta` (
  `id_tipo_respuesta` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_tipo_respuesta` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_respuesta`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_tipo_respuesta`
--

LOCK TABLES `slorg_tipo_respuesta` WRITE;
/*!40000 ALTER TABLE `slorg_tipo_respuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_tipo_respuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_tipo_usuario`
--

DROP TABLE IF EXISTS `slorg_tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_tipo_usuario` (
  `id_tipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_usuario` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_tipo_usuario`
--

LOCK TABLES `slorg_tipo_usuario` WRITE;
/*!40000 ALTER TABLE `slorg_tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_unidad`
--

DROP TABLE IF EXISTS `slorg_unidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_unidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(500) DEFAULT NULL,
  `id_padre` int(11) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `id_nivel` int(11) DEFAULT NULL,
  `id_usuario_jefe` int(11) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `sigla` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_unidad_id_padre` (`id_padre`),
  KEY `FK_unidad_id_estado` (`id_estado`),
  KEY `FK_unidad_id_cliente` (`id_cliente`),
  KEY `FK_unidad_id_nivel` (`id_nivel`),
  KEY `FK_unidad_id_usuario_jefe` (`id_usuario_jefe`),
  CONSTRAINT `FK_unidad_id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_unidad_id_estado` FOREIGN KEY (`id_estado`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_unidad_id_nivel` FOREIGN KEY (`id_nivel`) REFERENCES `slorg_unidad_nivel` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_unidad_id_padre` FOREIGN KEY (`id_padre`) REFERENCES `slorg_unidad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_unidad_id_usuario_jefe` FOREIGN KEY (`id_usuario_jefe`) REFERENCES `dpp_slorg_usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=596 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_unidad`
--

LOCK TABLES `slorg_unidad` WRITE;
/*!40000 ALTER TABLE `slorg_unidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_unidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slorg_unidad_nivel`
--

DROP TABLE IF EXISTS `slorg_unidad_nivel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slorg_unidad_nivel` (
  `id_nivel` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `nombre_nivel` varchar(255) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_nivel`),
  KEY `FK_unidad_nivel_id_cliente` (`id_cliente`),
  KEY `FK_unidad_nivel_id_estado` (`id_estado`),
  CONSTRAINT `FK_unidad_nivel_id_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `slorg_cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_unidad_nivel_id_estado` FOREIGN KEY (`id_estado`) REFERENCES `slorg_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slorg_unidad_nivel`
--

LOCK TABLES `slorg_unidad_nivel` WRITE;
/*!40000 ALTER TABLE `slorg_unidad_nivel` DISABLE KEYS */;
/*!40000 ALTER TABLE `slorg_unidad_nivel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `soloinvestigadores`
--

DROP TABLE IF EXISTS `soloinvestigadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `soloinvestigadores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valor` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=122 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `soloinvestigadores`
--

LOCK TABLES `soloinvestigadores` WRITE;
/*!40000 ALTER TABLE `soloinvestigadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `soloinvestigadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_grafico_promedio`
--

DROP TABLE IF EXISTS `v_grafico_promedio`;
/*!50001 DROP VIEW IF EXISTS `v_grafico_promedio`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_grafico_promedio` AS SELECT 
 1 AS `Name_exp_1`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_negocio_vs_respuestas`
--

DROP TABLE IF EXISTS `v_negocio_vs_respuestas`;
/*!50001 DROP VIEW IF EXISTS `v_negocio_vs_respuestas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_negocio_vs_respuestas` AS SELECT 
 1 AS `nombre_elemento`,
 1 AS `valor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_usuario_preguntas_clasificacion`
--

DROP TABLE IF EXISTS `v_usuario_preguntas_clasificacion`;
/*!50001 DROP VIEW IF EXISTS `v_usuario_preguntas_clasificacion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_usuario_preguntas_clasificacion` AS SELECT 
 1 AS `id_usuario`,
 1 AS `promedio`,
 1 AS `id_escala`,
 1 AS `nombre_escala`,
 1 AS `id_clasificacion_escala`,
 1 AS `nombre_clasificacion_escala`,
 1 AS `rango_minimo`,
 1 AS `rango_maximo`,
 1 AS `valor`,
 1 AS `id_padre_escala`,
 1 AS `id_nivel_preguntas`,
 1 AS `id_nivel_variables`,
 1 AS `id_cliente`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_usuario_priorizacion`
--

DROP TABLE IF EXISTS `v_usuario_priorizacion`;
/*!50001 DROP VIEW IF EXISTS `v_usuario_priorizacion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_usuario_priorizacion` AS SELECT 
 1 AS `id_usuario`,
 1 AS `id_variable`,
 1 AS `valor`,
 1 AS `variable`,
 1 AS `id_nivel`,
 1 AS `id_cliente`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_usuario_variable_clasificacion`
--

DROP TABLE IF EXISTS `v_usuario_variable_clasificacion`;
/*!50001 DROP VIEW IF EXISTS `v_usuario_variable_clasificacion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_usuario_variable_clasificacion` AS SELECT 
 1 AS `id_usuario`,
 1 AS `id_variable`,
 1 AS `variable`,
 1 AS `id_nivel`,
 1 AS `id_cliente`,
 1 AS `promedio`,
 1 AS `id_dimension`,
 1 AS `dimension`,
 1 AS `id_escala`,
 1 AS `nombre_escala`,
 1 AS `id_clasificacion_escala`,
 1 AS `nombre_clasificacion_escala`,
 1 AS `rango_minimo`,
 1 AS `rango_maximo`,
 1 AS `valor`,
 1 AS `id_padre_escala`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_usuario_vs_dim_istas`
--

DROP TABLE IF EXISTS `v_usuario_vs_dim_istas`;
/*!50001 DROP VIEW IF EXISTS `v_usuario_vs_dim_istas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_usuario_vs_dim_istas` AS SELECT 
 1 AS `id_usuario`,
 1 AS `id_dimension`,
 1 AS `numeracion`,
 1 AS `nombre_dimension`,
 1 AS `id_rango`,
 1 AS `id_nivel`,
 1 AS `id_cliente`,
 1 AS `puntaje`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_usuario_vs_dim_istas_clasificacion`
--

DROP TABLE IF EXISTS `v_usuario_vs_dim_istas_clasificacion`;
/*!50001 DROP VIEW IF EXISTS `v_usuario_vs_dim_istas_clasificacion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_usuario_vs_dim_istas_clasificacion` AS SELECT 
 1 AS `id_dimension`,
 1 AS `nombre_dimension`,
 1 AS `numeracion`,
 1 AS `valor`,
 1 AS `id_nivel`,
 1 AS `id_cliente`,
 1 AS `cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_usuario_vs_preguntas`
--

DROP TABLE IF EXISTS `v_usuario_vs_preguntas`;
/*!50001 DROP VIEW IF EXISTS `v_usuario_vs_preguntas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_usuario_vs_preguntas` AS SELECT 
 1 AS `id_usuario`,
 1 AS `id_nivel_preguntas`,
 1 AS `id_nivel_variables`,
 1 AS `id_cliente`,
 1 AS `sumaPreguntas`,
 1 AS `promedio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_usuario_vs_variable`
--

DROP TABLE IF EXISTS `v_usuario_vs_variable`;
/*!50001 DROP VIEW IF EXISTS `v_usuario_vs_variable`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_usuario_vs_variable` AS SELECT 
 1 AS `id_usuario`,
 1 AS `id_variable`,
 1 AS `variable`,
 1 AS `id_dimension`,
 1 AS `dimension`,
 1 AS `puntaje`,
 1 AS `id_nivel`,
 1 AS `id_cliente`,
 1 AS `suma`,
 1 AS `promedio`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'psicus_satisfaccion_laboral_cliente2'
--

--
-- Final view structure for view `v_grafico_promedio`
--

/*!50001 DROP VIEW IF EXISTS `v_grafico_promedio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_grafico_promedio` AS select (sum(`resultados`.`valor`) / (260 * (select count(distinct `resultados`.`id_usuario`) from `resultados` where (`resultados`.`id_elemento_formulario` = 6)))) AS `Name_exp_1` from `resultados` where (`resultados`.`id_elemento_formulario` = 6) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_negocio_vs_respuestas`
--

/*!50001 DROP VIEW IF EXISTS `v_negocio_vs_respuestas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_negocio_vs_respuestas` AS select `b`.`nombre_elemento` AS `nombre_elemento`,`a`.`valor` AS `valor` from (`resultados` `a` join `slorg_elemento_negocio` `b` on((`a`.`id_elemento_negocio` = `b`.`id_elemento_negocio`))) where ((1 = 1) and (`a`.`completado` = 1)) group by `b`.`nombre_elemento`,`a`.`valor` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_usuario_preguntas_clasificacion`
--

/*!50001 DROP VIEW IF EXISTS `v_usuario_preguntas_clasificacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_usuario_preguntas_clasificacion` AS select `a`.`id_usuario` AS `id_usuario`,`a`.`promedio` AS `promedio`,`b`.`id_escala` AS `id_escala`,`b`.`nombre_escala` AS `nombre_escala`,`c`.`id_clasificacion_escala` AS `id_clasificacion_escala`,`c`.`nombre_clasificacion_escala` AS `nombre_clasificacion_escala`,`b`.`rango_minimo` AS `rango_minimo`,`b`.`rango_maximo` AS `rango_maximo`,`b`.`valor` AS `valor`,`b`.`id_padre_escala` AS `id_padre_escala`,`a`.`id_nivel_preguntas` AS `id_nivel_preguntas`,`a`.`id_nivel_variables` AS `id_nivel_variables`,`a`.`id_cliente` AS `id_cliente` from ((`v_usuario_vs_preguntas` `a` join `slorg_escala` `b` on(((round(`a`.`promedio`,2) >= round(`b`.`rango_minimo`,2)) and (round(`a`.`promedio`,2) <= round(`b`.`rango_maximo`,2))))) join `slorg_clasificacion_escala` `c` on((`b`.`id_clasificacion_escala` = `c`.`id_clasificacion_escala`))) where (1 = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_usuario_priorizacion`
--

/*!50001 DROP VIEW IF EXISTS `v_usuario_priorizacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_usuario_priorizacion` AS select `b`.`id_usuario` AS `id_usuario`,`b`.`id_elemento_negocio` AS `id_variable`,`b`.`valor` AS `valor`,`c`.`nombre_elemento` AS `variable`,`c`.`id_nivel` AS `id_nivel`,`d`.`id_cliente` AS `id_cliente` from ((`resultados` `b` join `slorg_elemento_negocio` `c` on((`b`.`id_elemento_negocio` = `c`.`id_elemento_negocio`))) join `dpp_slorg_usuario` `d` on((`b`.`id_usuario` = `d`.`id_usuario`))) where ((1 = 1) and (`b`.`completado` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_usuario_variable_clasificacion`
--

/*!50001 DROP VIEW IF EXISTS `v_usuario_variable_clasificacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_usuario_variable_clasificacion` AS select `a`.`id_usuario` AS `id_usuario`,`a`.`id_variable` AS `id_variable`,`a`.`variable` AS `variable`,`a`.`id_nivel` AS `id_nivel`,`a`.`id_cliente` AS `id_cliente`,`a`.`promedio` AS `promedio`,`a`.`id_dimension` AS `id_dimension`,`a`.`dimension` AS `dimension`,`b`.`id_escala` AS `id_escala`,`b`.`nombre_escala` AS `nombre_escala`,`c`.`id_clasificacion_escala` AS `id_clasificacion_escala`,`c`.`nombre_clasificacion_escala` AS `nombre_clasificacion_escala`,`b`.`rango_minimo` AS `rango_minimo`,`b`.`rango_maximo` AS `rango_maximo`,`b`.`valor` AS `valor`,`b`.`id_padre_escala` AS `id_padre_escala` from ((`v_usuario_vs_variable` `a` join `slorg_escala` `b` on(((round(`a`.`promedio`,2) >= round(`b`.`rango_minimo`,2)) and (round(`a`.`promedio`,2) <= round(`b`.`rango_maximo`,2))))) join `slorg_clasificacion_escala` `c` on((`b`.`id_clasificacion_escala` = `c`.`id_clasificacion_escala`))) where (1 = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_usuario_vs_dim_istas`
--

/*!50001 DROP VIEW IF EXISTS `v_usuario_vs_dim_istas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_usuario_vs_dim_istas` AS select `a`.`id_usuario` AS `id_usuario`,`c`.`id_elemento_negocio` AS `id_dimension`,`c`.`orden` AS `numeracion`,`c`.`sigla` AS `nombre_dimension`,`b`.`id_rango` AS `id_rango`,`c`.`id_nivel` AS `id_nivel`,`d`.`id_cliente` AS `id_cliente`,sum(`a`.`valor`) AS `puntaje` from (((`resultados` `a` join `slorg_elemento_negocio` `b` on((`a`.`id_elemento_negocio` = `b`.`id_elemento_negocio`))) join `slorg_elemento_negocio` `c` on((`b`.`id_elemento_padre` = `c`.`id_elemento_negocio`))) join `dpp_slorg_usuario` `d` on((`a`.`id_usuario` = `d`.`id_usuario`))) where (1 = 1) group by `a`.`id_usuario`,`c`.`id_elemento_negocio`,`c`.`orden`,`c`.`sigla`,`b`.`id_rango`,`c`.`id_nivel`,`d`.`id_cliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_usuario_vs_dim_istas_clasificacion`
--

/*!50001 DROP VIEW IF EXISTS `v_usuario_vs_dim_istas_clasificacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_usuario_vs_dim_istas_clasificacion` AS select `a`.`id_dimension` AS `id_dimension`,`a`.`nombre_dimension` AS `nombre_dimension`,`a`.`numeracion` AS `numeracion`,`b`.`valor` AS `valor`,`a`.`id_nivel` AS `id_nivel`,`a`.`id_cliente` AS `id_cliente`,count(0) AS `cantidad` from (`v_usuario_vs_dim_istas` `a` join `rango` `b` on((`a`.`id_rango` = `b`.`id_rango_padre`))) where ((1 = 1) and (`b`.`minimo` <= `a`.`puntaje`) and (`b`.`maximo` >= `a`.`puntaje`)) group by `a`.`id_dimension`,`a`.`nombre_dimension`,`a`.`numeracion`,`b`.`valor`,`a`.`id_nivel`,`a`.`id_cliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_usuario_vs_preguntas`
--

/*!50001 DROP VIEW IF EXISTS `v_usuario_vs_preguntas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_usuario_vs_preguntas` AS select `a`.`id_usuario` AS `id_usuario`,`b`.`id_nivel` AS `id_nivel_preguntas`,`c`.`id_nivel` AS `id_nivel_variables`,`e`.`id_cliente` AS `id_cliente`,sum(`a`.`valor`) AS `sumaPreguntas`,round((sum(`a`.`valor`) / (count(distinct `c`.`id_elemento_negocio`) * max(`c`.`puntaje`))),2) AS `promedio` from (((`resultados` `a` join `slorg_elemento_negocio` `b` on((`a`.`id_elemento_negocio` = `b`.`id_elemento_negocio`))) join `slorg_elemento_negocio` `c` on((`b`.`id_elemento_padre` = `c`.`id_elemento_negocio`))) join `dpp_slorg_usuario` `e` on((`a`.`id_usuario` = `e`.`id_usuario`))) where ((1 = 1) and (`a`.`completado` = 1)) group by `a`.`id_usuario`,`b`.`id_nivel`,`c`.`id_nivel`,`e`.`id_cliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_usuario_vs_variable`
--

/*!50001 DROP VIEW IF EXISTS `v_usuario_vs_variable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_usuario_vs_variable` AS select `a`.`id_usuario` AS `id_usuario`,`b`.`id_elemento_padre` AS `id_variable`,`c`.`nombre_elemento` AS `variable`,`d`.`id_elemento_negocio` AS `id_dimension`,`d`.`nombre_elemento` AS `dimension`,`c`.`puntaje` AS `puntaje`,`b`.`id_nivel` AS `id_nivel`,`e`.`id_cliente` AS `id_cliente`,sum(`a`.`valor`) AS `suma`,round((sum(`a`.`valor`) / `c`.`puntaje`),2) AS `promedio` from ((((`resultados` `a` join `slorg_elemento_negocio` `b` on((`a`.`id_elemento_negocio` = `b`.`id_elemento_negocio`))) join `slorg_elemento_negocio` `c` on((`b`.`id_elemento_padre` = `c`.`id_elemento_negocio`))) join `slorg_elemento_negocio` `d` on((`c`.`id_elemento_padre` = `d`.`id_elemento_negocio`))) join `dpp_slorg_usuario` `e` on((`a`.`id_usuario` = `e`.`id_usuario`))) where ((1 = 1) and (`a`.`completado` = 1)) group by `a`.`id_usuario`,`b`.`id_elemento_padre`,`c`.`nombre_elemento`,`d`.`id_elemento_negocio`,`d`.`nombre_elemento`,`c`.`puntaje`,`b`.`id_nivel`,`e`.`id_cliente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-17 15:09:12
